jobs:
  compare-all:
    machine:
      - image: circleci/node:10.16.3
    steps:
      - checkout
      - run: cd ./comparisons && npm install
      - run: cd ./comparisons && npm run compare 5
workflows:
  version: 2
  build_pipeline:
    jobs:
      - compare-all
