jobs:
  compare-all:
    machine: true
    steps:
      - checkout
      - run: cd ./comparisons && npm install
      - run: cd ./comparisons && npm run compare 5
workflows:
  version: 2
  build_pipeline:
    jobs:
      - compare-all
